.componentChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    #514fb1,
    #4c75b7 24.3%,
    #359fad 77.57%,
    #2cafa8 98.44%
  );
  backdrop-filter: blur(4px);
  opacity: 0.9;
}
.componentItem {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-yellow);
  position: absolute;
  height: 44.55%;
  width: 12.63%;
  top: 31.68%;
  right: 4.7%;
  bottom: 23.76%;
  left: 82.67%;
  border-radius: 4px;
}
.home,
.requestContact {
  text-transform: uppercase;
  font-weight: 500;
}
.requestContact {
  position: absolute;
  height: 19.8%;
  width: 10.12%;
  top: 43.56%;
  left: 83.93%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
}
.homeParent {
  position: absolute;
  height: 23.76%;
  width: 35.19%;
  top: 41.58%;
  right: 32.41%;
  bottom: 34.65%;
  left: 32.41%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 81px;
}
.groupChild,
.groupInner,
.groupItem,
.vectorIcon {
  position: absolute;
  height: 30.2%;
  width: 27.52%;
  top: 34.51%;
  right: 39.95%;
  bottom: 35.29%;
  left: 32.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.groupChild,
.groupInner,
.groupItem {
  height: 63.09%;
  width: 73.19%;
  top: 19.05%;
  right: 13.4%;
  bottom: 17.85%;
  left: 13.4%;
}
.groupInner,
.groupItem {
  height: 92.18%;
  width: 62.32%;
  top: 9.39%;
  right: 39.49%;
  bottom: -1.56%;
  left: -1.81%;
}
.groupInner {
  top: -1.56%;
  right: -1.81%;
  bottom: 9.39%;
  left: 39.49%;
}
.vectorParent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 57.03%;
  width: 3.28%;
  top: 21.78%;
  right: 91.89%;
  bottom: 21.19%;
  left: 4.83%;
}
.monetization,
.offfferwall {
  position: relative;
  line-height: 105.3%;
}
.monetization {
  color: var(--color-yellow);
}
.offfferwallParent {
  position: absolute;
  height: 63.37%;
  width: 11.04%;
  top: 18.81%;
  right: 79.76%;
  bottom: 17.82%;
  left: 9.19%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: #000;
  font-family: var(--font-nordiquepro-bold);
}
.rectangleParent {
  width: 1512px;
  height: 101px;
  text-align: center;
  font-size: 15px;
  color: #1e1e1e;
  font-family: var(--font-poppins);
}
